# ABS_Poc_DossierApi

./: .gitignore  Digipolis.Iod_abs.Dossier.Api.sln  nuget.config
Digipolis.Iod_abs.Dossier.Api/: Digipolis.Iod_abs.Dossier.Api.csproj  Program.cs  Startup.cs  config.json  hosting.json
Digipolis.Iod_abs.Dossier.Api/Controllers/: DossiersController.cs
Digipolis.Iod_abs.Dossier.Api/Properties/: launchSettings.json
Digipolis.Iod_abs.Dossier.Common/Configuration/: TaskConfiguration.cs
Digipolis.Iod_abs.Dossier.DataProvider/: Digipolis.Iod_abs.Dossier.DataProvider.csproj
Digipolis.Iod_abs.Dossier.DataProvider/DataProviders/: DossierDataProvider.cs  DossierTypeConfigDataProvider.cs
Digipolis.Iod_abs.Dossier.DataProvider/Interfaces/: IDossierDataProvider.cs  IDossierTypeConfigDataProvider.cs
Digipolis.Iod_abs.Dossier.Domain/: Digipolis.Iod_abs.Dossier.Domain.csproj
Digipolis.Iod_abs.Dossier.Domain/Clients/: TasksApiClient.cs
Digipolis.Iod_abs.Dossier.Domain/Interfaces/: IDossierManager.cs  ITasksApiClient.cs
Digipolis.Iod_abs.Dossier.Domain/Managers/: DossierManager.cs
Digipolis.Iod_abs.Dossier.Manager/: Class1.cs
Digipolis.Iod_abs.Dossier.Model/Models/: DossierTypeConfig.cs  GenericDossier.cs  ProcessConfig.cs
local_packages/: Digipolis.Common.2.0.15.nupkg  Digipolis.Common.2.0.15.symbols.nupkg
