<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Digipolis.Common" Version="2.0.15" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Narato.Common" Version="2.1.5" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Digipolis.Iod_abs.Dossier.Common\Digipolis.Iod_abs.Dossier.Common.csproj" />
    <ProjectReference Include="..\Digipolis.Iod_abs.Dossier.DataProvider\Digipolis.Iod_abs.Dossier.DataProvider.csproj" />
    <ProjectReference Include="..\Digipolis.Iod_abs.Dossier.Domain\Digipolis.Iod_abs.Dossier.Domain.csproj" />
    <ProjectReference Include="..\Digipolis.Iod_abs.Dossier.Model\Digipolis.Iod_abs.Dossier.Model.csproj" />
  </ItemGroup>

</Project>
