<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Digipolis.Common" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digipolis.Iod_abs.Dossier.Model\Digipolis.Iod_abs.Dossier.Model.csproj" />
  </ItemGroup>

</Project>